# chr-shiro-3

./: pom.xml
src/main/java/com/chryl/: ChrShiro3Application.java
src/main/java/com/chryl/cache/: MyRedisCacheManager.java  RedisCache.java
src/main/java/com/chryl/config/: ShiroConfig.java
src/main/java/com/chryl/controller/: SbController.java  UserController.java
src/main/java/com/chryl/mapper/: GmFunctionMapper.java  GmRoleFunMapper.java  GmRoleMapper.java  GmUserMapper.java
src/main/java/com/chryl/po/: GmFunction.java  GmFunctionExample.java  GmRole.java  GmRoleExample.java  GmRoleFun.java  GmRoleFunExample.java  GmUser.java  GmUserExample.java
src/main/java/com/chryl/realm/: MyShiroRealm.java
src/main/java/com/chryl/session/: ConsumerSessionManager.java  MyRedisSessionDao.java
src/main/java/com/chryl/utils/: JedisUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/mybatis/mappers/: GmFunctionMapper.xml  GmRoleFunMapper.xml  GmRoleMapper.xml  GmUserMapper.xml
src/main/resources/static/: login.html
src/test/java/com/chryl/: ChrShiro3ApplicationTests.java
